# Start1_project1

app/: build.gradle
app/src/androidTest/java/com/example/start1_project1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/start1_project1/: MainActivity.java
app/src/main/java/com/example/start1_project1/adapter/: HomeFuliAdapter.java  LikeAAdapter.java
app/src/main/java/com/example/start1_project1/bean/: ArtDataFuli.java  ArtWanAndroidData.java
app/src/main/java/com/example/start1_project1/fragment/: StartAFragment.java  StartBFragment.java
app/src/main/java/com/example/start1_project1/fram/: HomeAFragment.java  HomeBFragment.java  LikeAFragment.java  LikeBFragment.java
app/src/main/java/com/example/start1_project1/server/: MyServer.java
app/src/main/res/layout/: activity_main.xml  fragment_home_a.xml  fragment_home_b.xml  fragment_like_a.xml  fragment_like_b.xml  fragment_start_a.xml  fragment_start_b.xml  headler.xml  homea_item.xml  likea_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/start1_project1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
