apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.start1_project1"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //图片处理 依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //RxJava依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到

    implementation 'com.android.support:design:27.1.1'          // 侧滑菜单的依赖
    implementation 'com.android.support:recyclerview-v7:27.1.1' // RecyclerView依赖
    compile 'com.youth.banner:banner:1.4.10'                    // banner依赖轮播图
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'               // XRecyclerView依赖
    compile 'com.android.support:cardview-v7:27.1.1'            // 卡片布局
    implementation 'com.google.code.gson:gson:2.2.4'            // gson依赖

    //SmartRefreshLayout上拉加载下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//不使用特殊Header，可以不加这行

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //EventBus事件总线传值切换线程依赖
    implementation 'org.greenrobot:eventbus:3.0.0'


}
