<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.start1_project1.fram.HomeBFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeb_srl"
        >
        <com.scwang.smartrefresh.header.PhoenixHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></com.scwang.smartrefresh.header.PhoenixHeader>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/homeb_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.scwang.smartrefresh.layout.footer.ClassicsFooter>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</FrameLayout>
